# NBE-Project

./: NBE Project.csproj  NBE Project.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  ActivitiesController.cs  AuditController.cs  AwarenessController.cs  ChangeRequestsController.cs  DashboardController.cs  ExcelFileController.cs  GuestController.cs  HomeController.cs  IncidentController.cs  MailingController.cs  NDAController.cs  QuestionareController.cs  QuestionnaireController.cs  RegulationComplianceController.cs  ReportController.cs  RoleController.cs  SecurityAssuranceController.cs  SettingsController.cs  ThirdPartyController.cs  UserController.cs  VendorHomeController.cs
GuestRepositary/: GuestRepo.cs  IGuestRepo.cs
Migrations/: 20240917200053_All.Designer.cs  20240917200053_All.cs  ApplicationDBContextModelSnapshot.cs
Models/: AppUser.cs  Audit.cs  Awareness.cs  ChangeRequest.cs  ErrorViewModel.cs  Incident.cs  NDA.cs  Notifation.cs  Question.cs  Questionare.cs  RegulationCompliance.cs  SecurityAssurance.cs  Settings.cs  ThirdParty.cs  TransactionLog.cs  Vender.cs  VendorReport.cs
Properties/: launchSettings.json
Services/: ApplicationDBContext.cs  DateRange.cs  IMailHelper.cs  MailHelper.cs  MailSettings.cs  NotificationService.cs
UserRepositary/: IUserRepo.cs  UserRepo.cs
ViewModels/: AnswerDTO.cs  AnswerDisplayViewModel.cs  AuditVM.cs  AwarenessVM.cs  ChangeRequestVM.cs  EmailRequestDto.cs  GusetRoleVM.cs  IncidentVM.cs  LayoutViewModel.cs  LoginVM.cs  NDAViewModel.cs  QuestinareDTO.cs  QuestionnaireDTO.cs  RegisterVM.cs  RegulationComplianceVM.cs  ReportViewModel.cs  UserVM.cs  (+3 more)
(+72 files in other folders)
